
.key-value {
  .key {
    font-weight: bold;
    padding: 3px;
  }
  .value {
    padding: 5px;
    background-color: #ececec;
    margin-left: 10px;
    min-height: 2em;
  }
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
}

.loading-screen {
  position: absolute;
  top: 0;
  width: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.7;
  img {
    position: relative;
    top: 300px;
    margin-left: auto;
    margin-right: auto;
    display:block;
  }
}

#logo-text {
  position: absolute;
  left: -1000px;
}

#logo-img {
  width: 200px;
  position: relative;
  top: -30px;
  left: -10px;
}
#email-link {
  span.glyphicon {
    font-size: 20px;
  }
  span.link-text {
    padding-bottom: 10px;
  }
}

.email-link {
    font-size: 25px;
  span.glyphicon {
    top: 10px;
    right: 20px;
  }
}

.key-value {
  .glyphicon-ok-sign {
    color: green;
  }

  .glyphicon-ban-circle {
    color: red;
  }
}

#graph-page {
  h2 {
    margin-top: 0;
    margin-bottom: 15px;

  }
  .axis path,
  .axis line {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }

  .x.axis path {
    display: none;
  }

  .line {
    fill: none;
    stroke: steelblue;
    stroke-width: 1.5px;
  }
  #simulation-panel {
    padding: 5px;
    background-color: #9d9d9d;
    select {
      font-size: 18px;
    }
  }
  .defaulted {
    background-color: #ff6666;
    opacity: 0.5;
  }
  .warning {
    background-color: orange;
  }
  .tick {
    line {
      opacity: 0.1;
    }
  }
}

#home-page {
  .tab-pane {
    padding: 20px;
    text-align: center;
  }
}

.scroll-container {
  overflow: scroll;
  max-height: 300px;

}

.numeric {
  text-align: right;
}